Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (https://github.com/jonschlinkert)
 2019, [Jon Schlinkert](https://github.com/jonschlinkert).
 2014
License: Expat

Files: README.md
Copyright: 2019, [Jon Schlinkert](https://github.com/jonschlinkert).
License: Expat

Files: bower.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019, Yadd <yadd@debian.org>
License: Expat

Files: test.js
Copyright: no-info-found
License: Expat

