---
Archive: GitHub
Bug-Database: https://github.com/jonschlinkert/mixin-deep/issues
Repository: https://github.com/jonschlinkert/mixin-deep.git
Repository-Browse: https://github.com/jonschlinkert/mixin-deep
Bug-Submit: https://github.com/jonschlinkert/mixin-deep/issues/new
